PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
CFLAGS="-march=athlon-xp -msse3 -O2 -pipe -mno-tls-direct-seg-refs"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
FEATURES="sandbox usersandbox parallel-fetch buildpkg"
USE="hvm nptl nptlonly mmx mmxext sse sse2 ssse3 -X -alsa -gpm"
CONFIG_PROTECT=""
MAKEOPTS="-j2"
SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"

# apache build configuration
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
APACHE2_MPMS="prefork"

